stages:
  - deploy

variables:
  # HTTP_PROXY: 10.236.225.15:80
  # HTTPS_PROXY: 10.236.225.15:80
  # HTTPS_PROXY: 10.236.225.15:80
  # GIT_CURL_VERBOSE: 1
  # GIT_TRACE: 1
  # NO_PROXY: maestro.dhs.gov,127.0.0.1,localhost,172.16.0.0/12,*.dhs.gov

send_ses_mail:
  image: python:latest
  stage: deploy
  variables:
    NEPTUNE_HTTPS_PROXY: ""
    
    AWS_PROD_REGION: "your-region-here"
    AWS_NON_PROD_REGION: "your-region-here"
    AWS_PRE_PROD_REGION: "your-region-here"

    AWS_PROD_ENDPOINT: "http://1:4566"
    AWS_NON_PROD_ENDPOINT: "http://1:4566"
    AWS_PRE_PROD_ENDPOINT: "http://1:4566"

    AWS_PROD_PROFILE: "default"
    AWS_NON_PROD_PROFILE: "nonprod"
    AWS_PRE_PROD_PROFILE: "default"

    # non prod testing
    AWS_NON_PROD_KEY_ID: 123
    AWS_NON_PROD_SECRET_ACCESS_KEY: 321

    # pre prod testing
    AWS_PRE_PROD_KEY_ID: 654
    AWS_PRE_PROD_SECRET_ACCESS_KEY: 456

    # prod testing
    AWS_PROD_KEY_ID: 786
    AWS_PROD_SECRET_ACCESS_KEY: 687

    AWS_FOLDER: /root/.aws
    
  script:
    # - git checkout b21149848efb7791a4b29602fc8c28bc2738e148
    - python3 -m pip install --upgrade pip
    - pip install -v -r requirements.txt
    - mkdir $AWS_FOLDER
    - mv -v credentials.template $AWS_FOLDER/credentials
    - echo "aws_access_key_id = $AWS_PROD_KEY_ID" >> $AWS_FOLDER/credentials
    - echo "aws_secret_access_key = $AWS_PROD_SECRET_ACCESS_KEY" >> $AWS_FOLDER/credentials
    - echo "[nonprod]" >> $AWS_FOLDER/credentials
    - echo "aws_access_key_id = $AWS_NON_PROD_KEY_ID" >> $AWS_FOLDER/credentials
    - echo "aws_secret_access_key = $AWS_NON_PROD_SECRET_ACCESS_KEY" >> $AWS_FOLDER/credentials
    - cat $AWS_FOLDER/credentials
    - yum install -y awscli
    - aws ec2 describe-instances --region us-east-1
    # - python aws-monitor/report.py
